<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Fundamental CSS comprehension</title>
    <style>
     body {
  margin: 0;
}

html {
  font-family: 'Helvetica neue', Arial, 'sans serif';
  font-size: 10px;
  background-color: #ccc;
}



.card {
  width:560px;
  height:352px;
  margin:320px auto;
  background-color: red;
  border:3.2px solid black;
  border-radius:24px;
}

.card h2, .card p {
  margin: 0;
}



.card header, .card footer {
  height:48px;
  padding:16px;
}

.card header {
  background-image: linear-gradient(to bottom,rgba(0,0,0,0.1), rgba(0,0,0,0));
  border-radius: 24px 24px 0 0;
}

.card footer {
  background-image: linear-gradient(to bottom,rgba(0,0,0,0), rgba(0,0,0,0.1));
  border-radius: 0 0 24px 24px;
}

.card header h2 {
  font-size: 32px;
  line-height: 1.5;
}

.card footer p {
  font-size:24px;
  line-height: 2;
}



.card article {
  height:192px;
  background-color: rgba(0,0,0,0.25);
}

.card article img {
  max-height: 100%;
  float: right;
}

.card article p {
  padding:16px;
  color: rgba(255,255,255,0.8);
}
    </style>
  </head>
  <body>

  <section class="card">
    <header>
      <h2>Chris Mills</h2>
    </header>
    <article>
      <img src="chris.jpg" alt="A picture of Chris - a man with glasses, a beard, and a silly wooly hat">
      <p>50 My Street<br>
         The Town<br>
         Gray Peach<br>
         UK<br>
         ZO50 1MU<br>
        <strong>Tel</strong>: 01234 567 890<br>
        <strong>Mail</strong>: chris@nothere.com</p>
    </article>
    <footer>
      <p>Editing, writing, and web development services</p>
    </footer>
  </section>

  </body>
</html>
