<!DOCTYPE html>
<html  lang="en">
  <head>
    <meta charset="utf-8">
    <title>Debugging CSS</title>
    <link rel="stylesheet" href="style.css">
    <style>
    	html {
  font-family: 'Helvetica neue', Arial, 'sans serif';
  font-size: 10px;
}

body {
  width: 1280px;
  margin: 0 auto;
}


h1 {
  font-size:64px;
}

h2 {
  font-size:51.2px;
}

p, li {
  font-size:27.2px;
}



header, footer {
  background-color: teal;
  height:160px;
  padding:32px;
}

h1, footer p {
  margin: 0;
}

h1 {
  text-align: center;
  padding: 8px 0;
}



main {
  padding:32px;
}

main p, main li {
  line-height: 2;
}

img {
  float: right;
  margin: 19.2px 32px;
}
    </style>
  </head>
  <body>
    <header>
      <h1>My imperfect page</h1>
    </header> 

    <main>

      <h2>My article</h2>

      <img src="https://mdn.mozillademos.org/files/11947/ff-logo.png" alt="firefox logo">

      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla.</p>

      <ul>
        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
        <li>Integer nec odio. Praesent libero.</li>
        <li>Sed cursus ante dapibus diam.</li>
      </ul>

      <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur sodales ligula in libero. Sed dignissim lacinia nunc. Curabitur tortor. Pellentesque nibh. Aenean quam. In scelerisque sem at dolor.</p>
      
    </main>

    <footer>
      <p>&copy;1978 Chris' brain</p>
    </footer>  
  </body>
</html>

